# SeleniumFramework

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/api/data/: DataProviders.java
src/main/java/com/api/demo/: APIDemo.java  BasicAPI.java  DataDrivenDemo.java  ReadExcelData.java  SchemavalidationDemo.java  ValidationDemo.java
src/main/java/com/api/payload/: UserData.java
src/main/java/com/api/routes/: BasicRoutes.java
src/main/java/com/api/tests/: ApiTestDemo.java  AuthorizationTest.java  UserTest.java
src/main/java/com/api/utilites/: ReadExcelData.java  RequestBodyUtils.java  SchemaValidation.java
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/reports/: ExtentTestNGListener.java  ExtentTestNGListenerAPI.java
src/main/java/com/automation/test/: ApiTest.java
src/main/java/com/automation/utils/: AssertionUtils.java  ConfigReader.java  LambdaTestIntegration.java  RestAssuredUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/java/com/saucedemo/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/saucedemo/tests/: LoginTest.java
src/main/java/schemaJson/: 401_Authorization_Schema.json
src/main/resources/: config.properties
src/main/resources/test-data/: userData.xlsx
test-xml/: API Test.xml  APIDemo.xml  UITest.xml
