browser=chrome
spreadsheetPath=src/main/resources/TestData.xlsx
LTAccessKey = Z7Jv63RiRMhM5Kl5eyKkwE1wQhYFkqqjxq0JW5khd2DzndvJVO
LTUserName = sakthipratheeshs
OSVersion = Windows 10
executeInLambda = true
openWeatherTrueApiKey = 46e5794ec313c4ab6218d9a801f512fc
openWeatherFalseApiKey = 46e5794ec313c4ab6218d9a801f512f
WeatherApiPath = data/2.5/weather